{
  "name": "@dvtng/cosmos",
  "version": "0.0.3",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "safe-stable-stringify": "^2.4.3",
    "valtio": "^1.13.2"
  }
}