{
  "name": "@dvtng/cosmos",
  "version": "0.0.38",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^17.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/bun": "latest",
    "@types/react": "^18.3.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "safe-stable-stringify": "^2.4.3",
    "valtio": "^2.0.0"
  }
}